VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="663c96b7001071aabc70"
VITE_APPWRITE_DATABASE_ID="663cee54000438bd1de5"
VITE_APPWRITE_Location_COLLECTION_ID="6640c5bf00098cd804ed"
VITE_APPWRITE_Bus_COLLECTION_ID="6649f52d001737a61e0b"
VITE_APPWRITE_UserInfo_COLLECTION_ID="664b6ce5000587398a69"
VITE_APPWRITE_DriverInfo_COLLECTION_ID="664c695c00078c0a3525"
VITE_APPWRITE_Route_COLLECTION_ID="664c62b5002ac1f6e3d1"
; VITE_APPWRITE_BUCKET_ID="65db63b2121bd0d6bc39"
