VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="663c96b7001071aabc70"
VITE_APPWRITE_DATABASE_ID="663cee54000438bd1de5"
; VITE_APPWRITE_COLLECTION_ID="65db6151eb3ede535b83"
; VITE_APPWRITE_BUCKET_ID="65db63b2121bd0d6bc39"
